software =
{
	version = "1.0";

	@@MACHINE@@ = {
		hardware-compatibility: [ "1.0" ];
		stable : {
			copy1 : {
				images: (
					{
						filename = "core-image-full-cmdline-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk2p1";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);

			};
			copy2 : {
				images: (
					{
						filename = "core-image-full-cmdline-@@MACHINE@@.ext4.gz";
						type = "raw";
						compressed = "zlib";
						device = "/dev/mmcblk2p2";
					}
				);
				scripts: (
					{
						filename = "emmcsetup.lua";
						type = "lua";
					}
				);
			};
		};
	}
}
